#---------------------------------------------------------------------------
# Carrefour properties
#---------------------------------------------------------------------------

# Custom configuration for running accelerator test plan
threads=30
loops=-1
#Rampup in seconds, 300 seconds = 5 minutes
rampup=800
#Duration time in seconds, 1200 seconds = 20 minutes
durationTime=1800

# Input Folder contains input csv files which are site specific
inputDataFolder=carrefour-pre-prod/

# Output files themselves are configured in the Test Plan JMX
outputDataFolder=results/

# Controls distribution of threads between Browsers, Cart adding users and users that place orders via checkout
# Sum of the 3 settings should equal 1.00
# More thread groups can be added as needed
browserDirectPercent=0.25
browserAffiliatesPercent=0.15
browserMobilePercent=0.1
checkoutNonFoodsPercent=0.35
checkoutFoodsPercent=0.09
checkoutMobileFoodsPercent=0.16
checkoutClickLojaPercent=0
browserPercent=0.15
cartPercent=0.20
checkoutPercent=0.20
checkoutFoodsThreads=100


# Think time is a delay on the client
thinkTime=2000
delayOffset=200
appDynamicsThreads=1

duration=1800
report=true
rampup=3
thinkTime=2000
runremote=false
generatereport=true
users=3
name=carrefour-pre-prod

browserThreads=30


jmeter.save.saveservice.hostname=true
jmeter.save.saveservice.thread_counts=true
jmeter.save.saveservice.sample_count=true
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.print_field_names=true
